{
	"id": "windchill-linker",
	"name": "Windchill Document Hyperlinker",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Auto-links WC:######## to Windchill documents",
	"author": "Mike Harris",
	"authorUrl": "https://github.com/GlacialDrift/windchill-linker",
	"main": "main.js",
	"styles": "styles.css",
	"isDesktopOnly": false
}
